In [2]:
import os

import pandas as pd

In [13]:
#Declaration des constantes

DATA_DIR = '../data/external/'
ENTITES_FILENAME = 'StockUniteLegale_utf8.zip'
ETAB_FILENAME = 'StockEtablissement_utf8.zip'

ACTIVITY_CODE ='86.'
##../ signifie retour en arrière d'un cran

In [4]:
pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME),
           compression = 'zip',
           nrows = 1000
           ).head()

##os.path.join le répertoire et le nom du fichier seront correctement concatenés
##nrows = 1000 limite à 1000 lignes la lecture
##la dernière virgule (oublie ou mauvais copier-coller) ne gènera pas, n'est pas pris en compte par python donc pas grave

,siren,statutdiffusionunitelegale,unitepurgeeunitelegale,datecreationunitelegale,sigleunitelegale,sexeunitelegale,prenom1unitelegale,prenom2unitelegale,prenom3unitelegale,prenom4unitelegale,...,denominationunitelegale,denominationusuelle1unitelegale,denominationusuelle2unitelegale,denominationusuelle3unitelegale,categoriejuridiqueunitelegale,activiteprincipaleunitelegale,nomenclatureactiviteprincipaleunitelegale,nicsiegeunitelegale,economiesocialesolidaireunitelegale,caractereemployeurunitelegale
0,325175,O,NaN,2000-09-26,NaN,M,THIERRY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,32.12Z,NAFRev2,65,NaN,N
1,1807254,O,NaN,1972-05-01,NaN,M,JACQUES-LUCIEN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,85.59A,NAFRev2,22,NaN,N
2,5410220,O,True,1954-12-25,NaN,M,GEORGES,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,22.02,NAP,15,NaN,N
3,5410345,O,True,NaN,NaN,M,MICHEL,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,79.06,NAP,10,NaN,N
4,5410394,O,True,1954-12-25,NaN,M,ROBERT,ALFRED,NaN,NaN,...,NaN,NaN,NaN,NaN,1000,64.42,NAP,18,NaN,N

In [5]:
pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME),
           compression = 'zip',
           nrows = 1000
           ).columns

Index(['siren', 'statutdiffusionunitelegale', 'unitepurgeeunitelegale',
       'datecreationunitelegale', 'sigleunitelegale', 'sexeunitelegale',
       'prenom1unitelegale', 'prenom2unitelegale', 'prenom3unitelegale',
       'prenom4unitelegale', 'prenomusuelunitelegale', 'pseudonymeunitelegale',
       'identifiantassociationunitelegale', 'trancheeffectifsunitelegale',
       'anneeeffectifsunitelegale', 'datederniertraitementunitelegale',
       'nombreperiodesunitelegale', 'categorieentreprise',
       'anneecategorieentreprise', 'datedebut', 'etatadministratifunitelegale',
       'nomunitelegale', 'nomusageunitelegale', 'denominationunitelegale',
       'denominationusuelle1unitelegale', 'denominationusuelle2unitelegale',
       'denominationusuelle3unitelegale', 'categoriejuridiqueunitelegale',
       'activiteprincipaleunitelegale',
       'nomenclatureactiviteprincipaleunitelegale', 'nicsiegeunitelegale',
       'economiesocialesolidaireunitelegale', 'caractereemployeurunitelegale'],
      dtype='object')

In [6]:
pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME),
           compression = 'zip',
           nrows = 1000
           )['activiteprincipaleunitelegale'].value_counts()

00.97     77
81.21     62
62.11     46
70.2C     45
68.20B    41
64.11     40
67.04     34
67.08     26
62.43     25
38.40     23
55.60     14
67.05     13
64.49     13
52.4C     12
55.40     12
67.01     12
55.4B     12
64.22     11
87.03     11
67.07     10
64.42     10
62.44     10
65.06      9
55.73      9
64.12      8
52.1B      8
00.10      8
87.06      7
22.02      7
64.24      7
          ..
52.4J      1
01.43Z     1
32.12Z     1
49.39A     1
67.06      1
10.91Z     1
20.30Z     1
96.02A     1
45.3F      1
47.78C     1
59.09      1
54.07      1
55.2C      1
18.2D      1
37.1Z      1
10.11Z     1
47.30Z     1
70.1D      1
58.11      1
10.13A     1
59.12      1
52.4F      1
15.8P      1
70.10Z     1
28.5C      1
01.1A      1
67.12      1
25.72Z     1
66.03      1
47.52A     1
Name: activiteprincipaleunitelegale, Length: 246, dtype: int64

In [35]:
entities_df = (pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME),
                           usecols=['activiteprincipaleunitelegale','datecreationunitelegale',
                                   'denominationunitelegale','nomunitelegale','siren',
                                   ],
                          compression = 'zip',
                          nrows = 100000
                         )
              ).dropna(subset=['activiteprincipaleunitelegale'])
  
(entities_df[entities_df.activiteprincipaleunitelegale.str.startswith("86.")]
 ['activiteprincipaleunitelegale']
 .value_counts()
)

86.06     95
86.10     19
86.04     18
86.10Z     8
86.90B     6
86.05      4
86.11      4
86.02      2
86.08      2
86.12      2
86.23Z     1
86.90E     1
86.09      1
86.21Z     1
86.90F     1
86.90A     1
86.07      1
Name: activiteprincipaleunitelegale, dtype: int64

In [36]:
entities_df.head()

,siren,datecreationunitelegale,nomunitelegale,denominationunitelegale,activiteprincipaleunitelegale
0,325175,2000-09-26,JANOYER,NaN,32.12Z
1,1807254,1972-05-01,BRETON,NaN,85.59A
2,5410220,1954-12-25,WATTEBLED,NaN,22.02
3,5410345,NaN,DEBRAY,NaN,79.06
4,5410394,1954-12-25,DAULT,NaN,64.42

In [37]:
entities_df.shape
#shape qui donne nombre de lignes et de colonnes

(99797, 5)

In [38]:
entities_df.denominationunitelegale.isnull().sum()

20222

In [39]:
entities_df.nomunitelegale.isnull().sum()

79575

In [40]:
entities_df.denominationunitelegale.isnull().sum() + entities_df.nomunitelegale.isnull().sum() == entities_df.shape[0]
#verifier la somme des lignes donc [0]

True

entities_df = (pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME),
                           usecols=['activiteprincipaleunitelegale','datecreationunitelegale',
                                   'denominationunitelegale','nomunitelegale',
                                   ],
                          compression = 'zip',
                          nrows = 100000
                         )
              ).dropna(subset=['activiteprincipaleunitelegale'])
  
(entities_df[entities_df.activiteprincipaleunitelegale.str.startswith("86.")]
 ['activiteprincipaleunitelegale']
 .value_counts()
)

entities_df = (pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME),
                           usecols=['activiteprincipaleunitelegale','datecreationunitelegale',
                                   'denominationunitelegale','nomunitelegale','etatadministratifunitelegale',
                                   ],
                          compression = 'zip',
                         )
              ).dropna(subset=['activiteprincipaleunitelegale']).query('etatadministratifunitelegale == "A"')
  
(entities_df[entities_df.activiteprincipaleunitelegale.str.startswith("86.")]
 ['activiteprincipaleunitelegale']
 .value_counts()
)

In [47]:
entities_df = (pd.read_csv(os.path.join(DATA_DIR, ENTITES_FILENAME),
                           usecols=['activiteprincipaleunitelegale','datecreationunitelegale',
                                   'denominationunitelegale','nomunitelegale','etatadministratifunitelegale',
                                    'siren'
                                   ],
                           compression = 'zip',
                           nrows = 100000,
                         )
              ).dropna(subset=['activiteprincipaleunitelegale']).query('etatadministratifunitelegale == "A"')

entities_df = entities_df[entities_df.activiteprincipaleunitelegale.str.startswith(ACTIVITY_CODE)]

entities_df

,siren,datecreationunitelegale,etatadministratifunitelegale,nomunitelegale,denominationunitelegale,activiteprincipaleunitelegale
801,5720164,1957-01-01,A,NaN,SA SAINTE-ISABELLE,86.10Z
4081,6540421,1965-01-01,A,MORONI,NaN,86.90A
5775,7010457,1991-06-03,A,DACQUIN,NaN,86.06
5893,7050040,1970-01-01,A,NaN,CENTRE DES CARMES,86.10Z
15153,17150533,1971-01-01,A,NaN,CLINIQUE LES ROSIERS,86.10Z
23101,24080749,2002-12-19,A,NaN,MAYO BIO SELARL,86.90B
26516,26511980,1990-06-18,A,ROUGE,NaN,86.06
30486,35204429,1983-10-21,A,NaN,SAURAT PHILIPPE ET ISABELLE,86.23Z
33132,36220150,1962-01-01,A,NaN,MONTSINERY,86.10Z
36574,37240348,1972-01-01,A,MONNET,NaN,86.90B
36947,37739802,2004-10-10,A,BUCHET,NaN,86.21Z

# Preparation des etablissements

In [23]:
pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME),
           compression = 'zip',
           nrows = 1000
           ).head()

,siren,nic,siret,statutdiffusionetablissement,datecreationetablissement,trancheeffectifsetablissement,anneeeffectifsetablissement,activiteprincipaleregistremetiersetablissement,datederniertraitementetablissement,etablissementsiege,...,libellepaysetranger2etablissement,datedebut,etatadministratifetablissement,enseigne1etablissement,enseigne2etablissement,enseigne3etablissement,denominationusuelleetablissement,activiteprincipaleetablissement,nomenclatureactiviteprincipaleetablissement,caractereemployeuretablissement
0,325175,16,32517500016,O,2000-09-26,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2009-05-27,F,NaN,NaN,NaN,NaN,32.12Z,NAFRev2,N
1,325175,24,32517500024,O,2008-05-20,NaN,NaN,NaN,2011-12-12T09:40:04,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,47.89Z,NAFRev2,N
2,325175,32,32517500032,O,2009-05-27,NaN,NaN,NaN,2014-07-08T00:10:21,False,...,NaN,2011-10-21,F,TAHITI PERLES CREATIONS,NaN,NaN,NaN,32.12Z,NAFRev2,N
3,325175,40,32517500040,O,2011-10-21,NaN,NaN,3212ZZ,2015-03-18T00:58:59,False,...,NaN,2014-01-07,F,TAHITI PERLES CREATION,NaN,NaN,NaN,32.12Z,NAFRev2,N
4,325175,57,32517500057,O,2014-01-07,NaN,NaN,NaN,2018-07-10T14:17:15,False,...,NaN,2018-02-07,F,TAHITI PERLES CREATION,NaN,NaN,NaN,32.12Z,NAFRev2,N

In [26]:
pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME),
           compression = 'zip',
           nrows = 1000
           ).columns.sort_values()

Index(['activiteprincipaleetablissement',
       'activiteprincipaleregistremetiersetablissement',
       'anneeeffectifsetablissement', 'caractereemployeuretablissement',
       'codecedex2etablissement', 'codecedexetablissement',
       'codecommune2etablissement', 'codecommuneetablissement',
       'codepaysetranger2etablissement', 'codepaysetrangeretablissement',
       'codepostal2etablissement', 'codepostaletablissement',
       'complementadresse2etablissement', 'complementadresseetablissement',
       'datecreationetablissement', 'datedebut',
       'datederniertraitementetablissement',
       'denominationusuelleetablissement',
       'distributionspeciale2etablissement',
       'distributionspecialeetablissement', 'enseigne1etablissement',
       'enseigne2etablissement', 'enseigne3etablissement',
       'etablissementsiege', 'etatadministratifetablissement',
       'indicerepetition2etablissement', 'indicerepetitionetablissement',
       'libellecedex2etablissement', 'libellecedexetablissement',
       'libellecommune2etablissement', 'libellecommuneetablissement',
       'libellecommuneetranger2etablissement',
       'libellecommuneetrangeretablissement',
       'libellepaysetranger2etablissement', 'libellepaysetrangeretablissement',
       'libellevoie2etablissement', 'libellevoieetablissement', 'nic',
       'nombreperiodesetablissement',
       'nomenclatureactiviteprincipaleetablissement',
       'numerovoie2etablissement', 'numerovoieetablissement', 'siren', 'siret',
       'statutdiffusionetablissement', 'trancheeffectifsetablissement',
       'typevoie2etablissement', 'typevoieetablissement'],
      dtype='object')

In [44]:
etab_df = (pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME),
                       usecols=['activiteprincipaleetablissement','datecreationetablissement',
                                'enseigne1etablissement',
                                'denominationusuelleetablissement','etatadministratifetablissement',
                                'codepostaletablissement','codecommuneetablissement','libellecommuneetablissement','siren'
                                   ],
                          compression = 'zip',
                          nrows = 100000
                         )
              ).dropna(subset=['activiteprincipaleetablissement']).query('etatadministratifetablissement == "A"')

etab_df = etab_df[etab_df.activiteprincipaleetablissement.str.startswith(ACTIVITY_CODE)]


##codepostal2 lorsque le lieu est trop trop trop grand donc est à cheval sur 2 2 arrondissements donc 2 codes postaux

C:\Users\audre\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (20,41,44) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [45]:
etab_df.head()

,siren,datecreationetablissement,codepostaletablissement,libellecommuneetablissement,codecommuneetablissement,etatadministratifetablissement,enseigne1etablissement,denominationusuelleetablissement,activiteprincipaleetablissement
892,5720164,1983-09-28,80100.0,ABBEVILLE,80001,A,NaN,NaN,86.10Z
6424,7050040,1970-01-01,4510.0,AIGLUN,04001,A,NaN,NaN,86.10Z
17575,17150533,1971-01-01,21000.0,DIJON,21231,A,NaN,NaN,86.10Z
26233,24080749,2002-12-19,97600.0,MAMOUDZOU,97611,A,NaN,NaN,86.90B
34605,35204429,2009-01-01,31200.0,TOULOUSE,31555,A,NaN,NaN,86.23Z

In [48]:
process_df = etab_df.merge(entities_df, on="siren", how="left")

In [49]:
process_df.head()

,siren,datecreationetablissement,codepostaletablissement,libellecommuneetablissement,codecommuneetablissement,etatadministratifetablissement,enseigne1etablissement,denominationusuelleetablissement,activiteprincipaleetablissement,datecreationunitelegale,etatadministratifunitelegale,nomunitelegale,denominationunitelegale,activiteprincipaleunitelegale
0,5720164,1983-09-28,80100.0,ABBEVILLE,80001,A,NaN,NaN,86.10Z,1957-01-01,A,NaN,SA SAINTE-ISABELLE,86.10Z
1,7050040,1970-01-01,4510.0,AIGLUN,04001,A,NaN,NaN,86.10Z,1970-01-01,A,NaN,CENTRE DES CARMES,86.10Z
2,17150533,1971-01-01,21000.0,DIJON,21231,A,NaN,NaN,86.10Z,1971-01-01,A,NaN,CLINIQUE LES ROSIERS,86.10Z
3,24080749,2002-12-19,97600.0,MAMOUDZOU,97611,A,NaN,NaN,86.90B,2002-12-19,A,NaN,MAYO BIO SELARL,86.90B
4,35204429,2009-01-01,31200.0,TOULOUSE,31555,A,NaN,NaN,86.23Z,1983-10-21,A,NaN,SAURAT PHILIPPE ET ISABELLE,86.23Z

In [50]:
process_df.shape

(8, 14)

In [51]:
process_df[process_df.activiteprincipaleunitelegale.isnull()].shape

(0, 14)

In [55]:
etab_df.merge(entities_df, on="siren", how="right",indicator=True)['_merge'].value_counts()

both          8
right_only    3
left_only     0
Name: _merge, dtype: int64

In [53]:
etab_df.merge(entities_df, on="siren", how="right").shape

(11, 14)

In [56]:
etab_df = (pd.read_csv(os.path.join(DATA_DIR, ETAB_FILENAME),
                       usecols=['activiteprincipaleetablissement','datecreationetablissement',
                                'enseigne1etablissement',
                                'denominationusuelleetablissement','etatadministratifetablissement',
                                'codepostaletablissement','codecommuneetablissement','libellecommuneetablissement','siren'
                                   ],
                          compression = 'zip',
                          nrows = 100000
                         )
              ).dropna(subset=['activiteprincipaleetablissement']).query('etatadministratifetablissement == "A"')

C:\Users\audre\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (20,41,44) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [57]:
etab_df.shape

(69113, 9)